server {
	listen 443 ssl;

	server_name localhost;

	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	ssl_protocols TLSv1.3;
	
	location / {
		root /var/www/html;
		index index.html;
	}
}
